server:
  port: 8080
lista:
  words: test1,testtttt,testtt,testt,test2
URL:
  SUJETO: http://sujeto:8081
  VERBO: http://verbo:8082
  ARTICULO: http://articulo:8083
  ADJETIVO: http://adjetivo:8084
  NOMBRE: http://nombre:8085